{
  "name": "react-markdown-previewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakston/React-markdown-previewer.git"
  },
  "author": "Fabrice Pomata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lakston/React-markdown-previewer/issues"
  },
  "homepage": "https://github.com/Lakston/React-markdown-previewer#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.13.0",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
